:root {
  --perspectiveValue: 1400px;
}

.catalogue {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  width: 100%;

  /* Move perspective to parent container */
  perspective: var(--perspectiveValue);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(00px, 1fr)); /* Adjust the 200px to suit your minimum width */
  gap: 15px; /* Space between the grid items */
  width: 100%;
  margin-bottom: 15px;
}

.carpet {
  perspective: var(--perspectiveValue);
  min-height: 200px;
}

.carpet-inner {
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 0.5s;
  transform-style: preserve-3d;
  /* border: 3px solid black; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: rgba(255, 255, 255, 0.7);

  border-radius: 20px;

  display: flex;
  /* pointer-events: none; */
}

.carpet:hover .carpet-inner {
  transform: rotateY(180deg);
}

.carpet-front,
.carpet-back {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.carpet-back {
  font-family: var(--mediumFont);
  text-transform: uppercase;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;

  /* Flexbox properties for centering */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  text-align: left;

  /* Optional: Set width and height for better alignment */
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.2);

  background-size: 140% 140%; /* Increase size of gradient */
  background-position: 50% 50%; /* Center it */

  border-radius: 18px;
}

.carpet-front {
  /* max-width: 500px; */
  /* max-height: 200px; */
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  object-fit: contain;
}
.carpet-front img {
  /* max-height: 350px; */
  max-width: 100%;
  padding: 10px;
}

.carpet-bottom-menu {
  width: 100%;
  display: flex;

  justify-content: space-between;
}
.carpet-price {
  position: relative;
  top: 7px;
}
.carpetLink {
  width: fit-content !important;
}

/* @media only screen and (max-width: 801px) {
} */

@media only screen and (max-width: 820px) {
  .row {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0px 10px;
  }
  .carpet {
    margin-bottom: 20px;
  }

  .carpet:hover .carpet-inner {
    transform: unset;
  }
  .carpet.flip .carpet-inner {
    transform: rotateY(180deg);
  }
}
